# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func1(x, n):
    return x ** n


def my_func2(x, n):
    result = x
    while n != 1:
        result = result / x
        n += 1
    return result


num1 = int(input("Введите действительное положительное число X: "))
num2 = int(input("Введите целое отрицательное число N: "))

print(my_func1(num1, num2))
print(my_func2(num1, num2))
