# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о
# фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

firms_list = []
average = 0

with open('txt/file5_7.txt', 'r', encoding="utf-8") as text_file:
    firms = text_file.readlines()

for firm in firms:
    i = firm.split()
    firms_list.append({str(f"{i[1]} {i[0]}"): int(i[2]) - int(i[3])})
    average += int(i[2]) - int(i[3])

firms_list.append({"average_profit": average / len(firms_list)})

with open('txt/firms.json', 'w', encoding="utf=8") as json_file:
    json.dump(firms_list, json_file)
