# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

my_list = list(input('ВВедите что-нибудь: '))
print(my_list)
for el in range(len(my_list)):
    if el % 2:
        my_list[el], my_list[el - 1] = my_list[el - 1], my_list[el]
print(my_list)
