# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

seasons_list = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
seasons_dict = {1: "Зима", 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
                9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

try:
    month = int(input('Введите номер месяца от 1 до 12: '))
except ValueError:
    month = 0

if month < 1 or month > 12:
    print('Номер месяца указан не корректно.')
else:
    print(f"В списке это время года: {seasons_list[month - 1]}")
    print(f"В словаре это время года: {seasons_dict.get(month)}")
