# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_input = str(input('ВВедите несколько слов через пробел: '))
my_list = user_input.split()
for ind, el in enumerate(my_list):
    if len(el) > 10:
        el = el[0:10]
    print(ind, el)
