# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(my_list)
tmp = my_list[::-1]
new_rate = input('Введите новое значение рейтинга: ')
while True:
    if new_rate.isdigit():
        new_rate = int(new_rate)
        if tmp.count(new_rate):
            tmp.insert(tmp.index(new_rate), new_rate)
        else:
            for itm in tmp:
                if new_rate < itm:
                    tmp.insert(tmp.index(itm), new_rate)
                    break
            if tmp.count(new_rate) == 0:
                tmp.append(new_rate)
        print(f'Текущий рейтинг: {tmp[::-1]}')
    else:
        break
    new_rate = input('Если хотите продолжить, введите новое значение. '
                     'Нечисловое значение - завершение работы: ')
print(f'Итоговый рейтинг: {tmp[::-1]}')
