# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

count_product = int(input('Введите количество товаров: '))

product = []
for i in range(0, count_product):
    my_dict = {'название': '', 'цена': 0, 'количество': 0, 'eд': ''}
    print(f'Товар №{i + 1}:')
    for key in my_dict.keys():
        if key == 'название' or key == 'eд':
            my_dict[key] = input(f'Введите {key}: ')
        if key == 'цена' or key == 'количество':
            my_dict[key] = int(input(f'Введите {key}: '))
    my_tuple = (i + 1, my_dict)
    product.append(my_tuple)
print(product)

product_analytics = {}
for key in product[0][1].keys():
    result = []
    for i in range(0, len(product)):
        result.append(product[i][1][key])
    if key == 'eд':
        result = set(result)
        result = list(result)
    product_analytics[key] = result

print(product_analytics)
