# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
h = (time // 3600) % 24
m = (time // 60) % 60
s = time % 60
print('%d:%02d:%02d' % (h, m, s))
