# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if proceeds > costs:
    print('Фирма в прибыли')
    profit = proceeds - costs
    rent = profit / proceeds
    print (f'Рентабельность фирмы {rent}'  )
    employees = int(input('Введите численность сотрудников: '))
    print(f'Прибыль {profit / employees} на одного сотрудника')
elif proceeds == costs:
    print ('У фирмы прибыли нет, убытков тоже нет')
else:
    print('У фирмы убытки')
