# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух
# матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
# с первым элементом первой строки второй матрицы и т.д.


class Matrix:

    def __init__(self, input_data):
        self.input = input_data

    def __add__(self, other):
        a = ''
        if len(self.input) == len(other.input):
            for line_1, line_2 in zip(self.input, other.input):
                summed_line = [x + y for x, y in zip(line_1, line_2)]
                a += ' '.join([str(i) for i in summed_line]) + '\n'
        return a

    def __str__(self):
        return '\n'.join([' '.join([str(i) for i in line]) for line in self.input])


m_1 = Matrix([[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]])
m_2 = Matrix([[2, 2, 2], [2, 2, 2], [2, 2, 2], [2, 2, 2]])

print(m_1 + m_2)
